* *::after{margin:0;padding:0;box-sizing:border-box}body{box-sizing:border-box;font-family:Tahoma;color:#222;background:#414141}:root{--theme-black:black;--theme-darker:#333;--theme-dark:#666;--theme-color:#999;--theme-light:#ccc;--theme-lighter:#eee;--theme-white:white}.tab-content{background-color:var(--theme-white);padding:5px;padding-top:15px;min-height:90vh}.Container.svelte-kkrbps{width:100%;backface-visibility:hidden;will-change:overflow}.Middle.svelte-kkrbps{height:auto;-webkit-overflow-scrolling:touch;-ms-overflow-style:none}.Middle.svelte-kkrbps::-webkit-scrollbar{display:none}.brand.svelte-kkrbps{color:var(--theme-white);font-size:x-large;float:left;padding:4px;margin-right:5px}
button.svelte-tb4t1u{min-width:100px;font-size:medium;background:var(--theme-color);background-image:linear-gradient(
      to bottom,
      var(--theme-color),
      var(--theme-darker)
    );border-radius:15px;color:var(--theme-white);padding:10px;border:solid var(--theme-color) 1px;margin-bottom:5px;transition:all .1s}button.svelte-tb4t1u:hover{background-image:linear-gradient(
      to bottom,
      var(--theme-lighter),
      var(--theme-darker)
    );box-shadow:5px 5px 10px rgba(0, 0, 0, 0.5);transform:translateY(-1px)}button.svelte-tb4t1u:disabled,button.svelte-tb4t1u:disabled:hover,button.svelte-tb4t1u:disabled:active{background:#ccc;border-color:#ccc;color:#959595;box-shadow:none;cursor:not-allowed}.success.svelte-tb4t1u{background:#01a129;border-color:#01a129}.success.svelte-tb4t1u:hover,.success.svelte-tb4t1u:active{background:#1ac745;border-color:#1ac745}.outline.svelte-tb4t1u{background:transparent;color:#cf0056;box-shadow:none}.outline.svelte-tb4t1u:hover,.outline.svelte-tb4t1u:active{background:#ffc7de;box-shadow:none}.outline.svelte-tb4t1u:disabled,.outline.svelte-tb4t1u:disabled:hover,.outline.svelte-tb4t1u:disabled:active{background:transparent;color:#ccc}.outline.success.svelte-tb4t1u{border-color:#01a129;color:#01a129}.outline.success.svelte-tb4t1u:hover,.outline.success.svelte-tb4t1u:active{background:#c2ffd1}
.header{background-color:var(--theme-light);border:solid 2px var(--theme-darker);margin-top:5px;padding:5px;font-family:Tahoma}.header input{font-size:medium;padding:3px;width:98%;font-family:Tahoma}.header label{margin-right:3px;text-align:right;display:inline-block}.header table{width:100%}.header table tr td:first-child{width:150px;text-align:end}input[type="checkbox"]{width:30px !important;height:30px;zoom:1.2;-moz-transform:scale(2)}.modal-backdrop.svelte-1jg7v5w{position:fixed;top:0;left:0;width:100%;height:100vh;background:rgba(0, 0, 0, 0.55);z-index:49}.modal.svelte-1jg7v5w{position:absolute;top:50%;left:50%;background-color:#eee;border-radius:15px;z-index:50;box-shadow:0 2px 8px rgba(0, 0, 0, 0.96);transform:translate(-50%, -50%);overflow:hidden}h1.svelte-1jg7v5w{background-color:var(--theme-color);color:var(--theme-darker);font-size:1rem;padding:0.5rem;margin:0;border-top-left-radius:15px;border-top-right-radius:15px;border:1px solid var(--theme-darker);font-family:Tahoma;cursor:grab;text-align:center}.content.svelte-1jg7v5w{padding:1rem}footer.svelte-1jg7v5w{position:fixed;padding:1rem 0;width:100%;text-align:center;bottom:0}.resizer.svelte-1jg7v5w{width:15px;height:15px;background-color:var(--theme-dark);position:absolute;cursor:se-resize;right:0;bottom:0}
.txt.svelte-1qx7mo{width:100%;resize:none;font-size:large;padding:10px;border:1px solid var(--theme-light);border-radius:5px;border-style:solid;background-color:var(--theme-white)}.modal-backdrop.svelte-1qx7mo{position:fixed;top:0;left:0;width:100%;height:100vh;background:rgba(0, 0, 0, 0.55);z-index:auto}.modal.svelte-1qx7mo{position:absolute;top:50%;left:50%;min-width:30vw;padding:10px;background-color:#eee;border-radius:15px;z-index:1000;box-shadow:0 2px 8px rgba(0, 0, 0, 0.96);transform:translate(-50%, -50%)}.ok.svelte-1qx7mo{margin-right:20px;display:inline}.msg.svelte-1qx7mo{font-size:x-large}h1.svelte-1qx7mo{text-align:center;margin:0;border-bottom:1px solid var(--theme-light);cursor:grab}.content.svelte-1qx7mo{text-align:center;padding:1rem}footer.svelte-1qx7mo{align-content:center;text-align:center;font-size:large;padding:1rem}.resizer.svelte-1qx7mo{width:15px;height:15px;background-color:var(--theme-dark);position:absolute;cursor:se-resize;right:0;bottom:0}button.svelte-1qx7mo{min-width:100px;font-size:large;background:var(--theme-color);background-image:linear-gradient(
      to bottom,
      var(--theme-color),
      var(--theme-darker)
    );border-radius:15px;color:var(--theme-white);padding:15px;border:solid var(--theme-color) 1px;margin-bottom:5px;transition:all 0.1s}button.svelte-1qx7mo:hover{background-image:linear-gradient(
      to bottom,
      var(--theme-lighter),
      var(--theme-darker)
    );box-shadow:5px 5px 10px rgba(0, 0, 0, 0.5);transform:translateY(-1px)}.outline.svelte-1qx7mo{background:var(--theme-white);color:#666}.outline.svelte-1qx7mo:hover{background-image:linear-gradient(
      to bottom,
      var(--theme-white),
      var(--theme-light)
    );box-shadow:none;transform:none}.spinner.svelte-1qx7mo{position:relative;text-align:center;display:block;border:0.5rem solid var(--theme-lighter);border-top:0.5rem solid var(--theme-dark);border-radius:50%;width:80px;height:80px;animation:svelte-1qx7mo-spin 0.8s linear infinite;margin:auto;margin-top:20px}@keyframes svelte-1qx7mo-spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
button.svelte-tb4t1u{min-width:100px;font-size:medium;background:var(--theme-color);background-image:linear-gradient(
      to bottom,
      var(--theme-color),
      var(--theme-darker)
    );border-radius:15px;color:var(--theme-white);padding:10px;border:solid var(--theme-color) 1px;margin-bottom:5px;transition:all .1s}button.svelte-tb4t1u:hover{background-image:linear-gradient(
      to bottom,
      var(--theme-lighter),
      var(--theme-darker)
    );box-shadow:5px 5px 10px rgba(0, 0, 0, 0.5);transform:translateY(-1px)}button.svelte-tb4t1u:disabled,button.svelte-tb4t1u:disabled:hover,button.svelte-tb4t1u:disabled:active{background:#ccc;border-color:#ccc;color:#959595;box-shadow:none;cursor:not-allowed}.success.svelte-tb4t1u{background:#01a129;border-color:#01a129}.success.svelte-tb4t1u:hover,.success.svelte-tb4t1u:active{background:#1ac745;border-color:#1ac745}.outline.svelte-tb4t1u{background:transparent;color:#cf0056;box-shadow:none}.outline.svelte-tb4t1u:hover,.outline.svelte-tb4t1u:active{background:#ffc7de;box-shadow:none}.outline.svelte-tb4t1u:disabled,.outline.svelte-tb4t1u:disabled:hover,.outline.svelte-tb4t1u:disabled:active{background:transparent;color:#ccc}.outline.success.svelte-tb4t1u{border-color:#01a129;color:#01a129}.outline.success.svelte-tb4t1u:hover,.outline.success.svelte-tb4t1u:active{background:#c2ffd1}
.tab-links.svelte-113sbu.svelte-113sbu:after{display:block;clear:both;content:""}.tab-links.svelte-113sbu li.svelte-113sbu{margin:0px 1px;float:left;list-style:none}.tab-links.svelte-113sbu.svelte-113sbu{-webkit-padding-start:5px;border-radius:5px 5px 0px 0px;margin-bottom:0px;margin-top:10px}.tab-links.svelte-113sbu div.svelte-113sbu{padding:9px 15px;display:inline-block;border-radius:5px 5px 0px 0px;background:var(--theme-darker);font-size:16px;font-weight:600;color:var(--theme-color);transition:all linear 0.15s;cursor:pointer}.tab-links.svelte-113sbu div.svelte-113sbu:hover{background:var(--theme-light);color:var(--theme-darker);text-decoration:none}li.active.svelte-113sbu div.svelte-113sbu,li.active.svelte-113sbu.svelte-113sbu{background:var(--theme-white) !important;border-radius:5px 5px 0px 0px;border:1px;color:var(--theme-darker)}.closeall.svelte-113sbu.svelte-113sbu{margin-left:-35px;color:white;padding:8px;float:right !important;font-weight:bolder;text-align:center}.closeall.svelte-113sbu.svelte-113sbu:hover{background:red;-webkit-border-radius:15px;-moz-border-radius:15px;border-radius:15px}
.al.svelte-1xa2r3x{text-decoration:underline;cursor:pointer;margin-right:8px}
.LogArea.svelte-6fkk54{min-height:75vh;max-height:75vh;border-style:solid;border-color:gray;background-color:#e0e0e0;padding:5px;overflow:scroll}.LogItems.svelte-6fkk54{font-family:"Courier New", monospace;white-space:pre-wrap;font-size:smaller}
.header.svelte-1h8du37 table tr td.svelte-1h8du37:first-child{min-width:240px}
.al.svelte-1xa2r3x{text-decoration:underline;cursor:pointer;margin-right:8px}
