.cssTbl {
    margin: 0px;
    padding: 3px;
    font-family: Arial;
    font-weight: normal;
}

.cssTbl table {
    border-spacing: 0;
    width: 100%;
    margin: 0px;
    padding: 0px;
}

.cssTbl th {
    background-color: var(--theme-dark);
    padding: 5px;
}

.cssTbl th label {
    font-weight: normal;
    color: var(--theme-white);
    text-decoration: none;
    cursor: pointer;
}

.cssTbl th label:hover {
    color: red;
}

.cssTbl tr:nth-child(odd) {
    background-color: var(--theme-light);
}

.cssTbl tr:nth-child(even) {
    background-color: var(--theme-white);
}

.cssTbl td {
    vertical-align: middle;
    border: 1px solid var(--theme-dark);
    text-align: left;
    padding: 5px;
    color: var(--theme-black);
}

.cssTbl label label {
    text-decoration: underline;
    cursor: pointer;
}