{
    "name": "TorpedoSyncUI",
    "version": "1.0.0",
    "devDependencies": {
        "npm-run-all": "^4.1.5",
        "rollup": "^1.32.1",
        "rollup-plugin-commonjs": "^9.3.4",
        "rollup-plugin-livereload": "^1.3.0",
        "rollup-plugin-node-resolve": "^4.2.3",
        "rollup-plugin-svelte": "^5.2.3",
        "rollup-plugin-terser": "^7.0.0",
        "serialize-javascript": "^4.0.0",
        "svelte": "^3.24.1"
    },
    "dependencies": {
        "@fortawesome/free-solid-svg-icons": "^5.14.0",
        "sirv-cli": "^0.4.6",
        "svelte-fa": "^2.1.1"
    },
    "scripts": {
        "build": "rollup -c --compact",
        "autobuild": "rollup -c -w",
        "dev": "run-p start:dev autobuild",
        "start": "sirv public --single",
        "start:dev": "sirv public --single --dev"
    }
}
