1.7.7
- npm audit fix

1.7.6
- WEBUI using fetch()
- js code cleanup
- modal form default slot error 
- network retry logic (thanks to ozz-project)

1.7.5
- updated npm packages
- added support for env path variables (%LocalAppData% etc.)

1.7.0
- WEBUI: refactored tabs out of app into own component
- upgrade to fastJSON v2.3.1
- upgrade to fastBinaryJSON v1.6.1
- bug fix zipstorer.cs default not utf8 encoding
- added deleting empty folders
- updated npm packages

1.6.0
- rewritten the web ui with svelte

1.5.0
- moved to using parcel packager instead of webpack
- updated to new zipstorer.cs

1.4.0
- upgrade to fastJSON v2.1.36
- upgrade to fastBinaryJSON v1.5.0
- npm module security fix
- update js components

1.3.0
- streamlined tcp network code
- removed retry if master returned null -> redo in next sync (edge case queue stuck and not syncing)
- check if file exists when ziping (no more exceptions in logs)

1.2.0
- bug fix web page refresh extracting server address
- GetServerIP() retry logic
- changed build run scripts for npm3

1.1.0
- code refactoring
- working with mono on pi and ubuntu

1.0.0
- inital release